;;;; -*- coding: utf-8; mode: lisp -*-

(global
 ;; threshold time to detect button combination [msec]
 (combination-time . 300)
 )

(normal-mode
 ;; normal mode:
 ;;   button 1...5 => each button click
 ;;   button 1+2   => change to scroll mode (both horizontal and vertical)
 ;;   button 1+4   => change to scroll mode (only vertiacal)
 ;;   button 3+4   => button 5 click
 ;;   wheel        => post wheel message to under pointer window
 (normal
  (button-u-1+2 (scroll-mode scroll-hv))
  (button-u-1+4 (scroll-mode scroll-v))
  (button-d-3+4 (button-d 5))
  (button-u-3+4 (button-u 5))
  (wheel (post-wheel-message))
  )
 )

(scroll-mode
 ;; scroll mode (both horizontal and vertical)
 ;;   button 1     => return to normal mode
 ;;   button 1+2   => return to normal mode
 ;;   button 2     => change to scroll mode (only vertical)
 ;;   button 3     => reduce scroll speed
 ;;   button 4     => increase scroll speed
 ;;   button 3+4   => reset scroll speed
 ;;   button 5     => return to normal mode
 ;;   wheel        => post wheel message to under pointer window
 (scroll-hv
  (scroll-ratio 1.0 1.0)
  (button-u-1 (normal-mode normal))
  (button-u-1+2 (normal-mode normal))
  (button-u-2 (scroll-mode scroll-v))
  (button-u-3 (mul-scroll-ratio 0.5 0.5))
  (button-u-4 (mul-scroll-ratio 2.0 2.0))
  (button-u-3+4 (set-scroll-ratio 1.0 1.0))
  (button-u-5 (normal-mode normal))
  (wheel (post-wheel-message))
  )

 (scroll-v
 ;; scroll mode (only vertical)
 ;;   button 1     => return to normal mode
 ;;   button 1+2   => return to normal mode
 ;;   button 2     => change to scroll mode (both horizontal and vertical)
 ;;   button 3     => reduce scroll speed
 ;;   button 4     => increase scroll speed
 ;;   button 3+4   => reset scroll speed
 ;;   button 5     => return to normal mode
 ;;   wheel        => post wheel message to under pointer window
  (scroll-ratio 0.0 1.0)
  (button-u-1 (normal-mode normal))
  (button-u-2 (scroll-mode scroll-hv))
  (button-u-1+2 (normal-mode normal))
  (button-u-3 (mul-scroll-ratio 0.0 0.5))
  (button-u-4 (mul-scroll-ratio 0.0 2.0))
  (button-u-3+4 (set-scroll-ratio 0.0 1.0))
  (button-u-5 (normal-mode normal))
  (wheel (post-wheel-message))
  )
 )

(scroll-window
 (":Internet Explorer_Server$" (or (ie-scroll)
				   (window-scrollbar line-scroll)))
 (":ScrollBar$" (scrollbar-control))
 (":msctls_trackbar32$" (trackbar-control))
 (":SysListView32$" (window-scrollbar line-scroll))
 (":OperaWindowClass$" (window-scrollbar line-scroll))
 (":_WwG$" (wheel-message))

 (".*" (or (window-scrollbar)
	   (neighborhood-scrollbar)
	   (wheel-message)))
 )

(operator-config
 (window-scrollbar
  (default-mode . drag)
  (line-scroll 1.0 1.0)
  (page-scroll 0.1 0.1)
  (drag 1.0 1.0)
  (percentage 1.0 1.0)
  (bar-unit 1.0 1.0)
  )

 (neighborhood-scrollbar
  (default-mode . drag)
  (line-scroll 1.0 1.0)
  (page-scroll 0.1 0.1)
  (drag 1.0 1.0)
  (percentage 1.0 1.0)
  (bar-unit 1.0 1.0)
  )

 (scrollbar-control
  (default-mode . drag)
  (h-bar
   (line-scroll 1.0 0.0)
   (page-scroll 0.1 0.0)
   (drag 1.0 0.0)
   (percentage 1.0 0.0)
   (bar-unit 1.0 0.0)
   )
  (v-bar
   (line-scroll 0.0 1.0)
   (page-scroll 0.0 0.1)
   (drag 0.0 1.0)
   (percentage 0.0 1.0)
   (bar-unit 0.0 1.0)
   )
  )

 (trackbar-control
  (default-mode . drag)
  (h-bar
   (drag 1.0 0.0)
   (percentage 1.0 0.0)
   (bar-unit 1.0 0.0)
   )
  (v-bar
   (drag 0.0 1.0)
   (percentage 0.0 1.0)
   (bar-unit 0.0 1.0)
   )
  )

 (ie-scroll
  (default-mode . drag)
  (drag 1.0 1.0)
  (percentage 1.0 1.0)
  (pixel 1.0 1.0)
  )

 (wheel-message
  (ratio 0.0 -5.0)
  (tick . 120))
 )
