;;;; -*- coding: utf-8; mode: lisp -*-

(global
 ;; threshold time to detect combination [msec]
 (combination-time . 300)
 )

(native-scroll
 (x-ratio 1.0 0.0)
 (y-ratio 0.0 1.0))
(line-scroll
 (x-ratio 0.1 0.0)
 (y-ratio 0.0 0.1))
(wheel
 (ratio 0.0 -5.0)
 (tick . 120))

(normal-mode
 ;; normal mode:
 ;;   button 1...5 => each button click
 ;;   button 1+2   => change to scroll mode (both horizontal and vertical)
 ;;   button 1+4   => change to scroll mode (only vertiacal)
 ;;   button 3+4   => button 5 click
 ;;   wheel        => post wheel message to under pointer window
 (normal
  (button-1+2 (scroll-mode scroll-hv))
  (button-1+4 (scroll-mode scroll-v))
  (button-3+4 (button 5))
  (wheel (post-wheel-message))
  )
 )

(scroll-mode
 ;; scroll mode (both horizontal and vertical)
 ;;   button 1     => return to normal mode
 ;;   button 1+2   => return to normal mode
 ;;   button 2     => change to scroll mode (only vertical)
 ;;   button 3     => reduce scroll speed
 ;;   button 4     => increase scroll speed
 ;;   button 3+4   => reset scroll speed
 ;;   button 5     => return to normal mode
 ;;   wheel        => post wheel message to under pointer window
 (scroll-hv
  (scroll-ratio 1.0 1.0)
  (button-1 (normal-mode normal))
  (button-1+2 (normal-mode normal))
  (button-2 (scroll-mode scroll-v))
  (button-3 (mul-scroll-ratio 0.5 0.5))
  (button-4 (mul-scroll-ratio 2.0 2.0))
  (button-3+4 (set-scroll-ratio 1.0 1.0))
  (button-5 (normal-mode normal))
  (wheel (post-wheel-message))
  )

 (scroll-v
 ;; scroll mode (only vertical)
 ;;   button 1     => return to normal mode
 ;;   button 1+2   => return to normal mode
 ;;   button 2     => change to scroll mode (both horizontal and vertical)
 ;;   button 3     => reduce scroll speed
 ;;   button 4     => increase scroll speed
 ;;   button 3+4   => reset scroll speed
 ;;   button 5     => return to normal mode
 ;;   wheel        => post wheel message to under pointer window
  (scroll-ratio 0.0 1.0)
  (button-1 (normal-mode normal))
  (button-2 (scroll-mode scroll-hv))
  (button-1+2 (normal-mode normal))
  (button-3 (mul-scroll-ratio 0.0 0.5))
  (button-4 (mul-scroll-ratio 0.0 2.0))
  (button-3+4 (set-scroll-ratio 0.0 1.0))
  (button-5 (normal-mode normal))
  (wheel (post-wheel-message))
  )
 )
