;;;; -*- coding: utf-8; mode: lisp -*-
;;
;; 2button.mprc -- setting for 2-button device
;;
;; include "2button.mprc" after "default.mprc"
;;

(normal-mode
 ;; normal mode:
 (normal
  (button-u-1+2 . (scroll-mode scroll-2btn))
  )
 )

(scroll-mode
 ;; scroll mode (both horizontal and vertical, for 2-button device)
 ;;   button 1     => return to normal mode
 ;;   button 1+2   => increase scroll speed
 ;;   button 2     => reduce scroll speed
 ;;   wheel        => post wheel message to under pointer window
 (scroll-2btn
  (scroll-ratio 1.0 1.0)
  (button-u-1   . (normal-mode normal))
  (button-u-1+2 . (mul-scroll-ratio 2.0 2.0))
  (button-u-2   . (mul-scroll-ratio 0.5 0.5))
  (wheel        . (post-wheel-message))
  )
 )
